<!doctype html>
<html data-framework="typescript" lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Email Archiver</title>

    <!-- Office JavaScript API -->
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css"/>
</head>

<body class="ms-font-m ms-Fabric">
    <div id="container"></div>
</body>

</html>
